<!DOCTYPE html>
<html>
    <h1>Giới thiệu về HTML</h1>
    <p weidth="100px">
        HTML viết tắt của chữ <span style="color: red;"> <b> HyperText Markup Language </span></b>(<mark><i>ngôn ngữ đánh dấu siêu văn bản</i></mark>), nó được dùng để tạo ra các tài liệu hiển thị được trên trình duyệt. HTML gọi là ngôn ngữ nhưng nó không giống như các ngôn ngữ kịch bản, ngôn ngữ lập trình (<mark><i>sử dụng các kịch bản để thi hành các tác vụ</i></mark>), ngôn ngữ đánh dấu (<span style="color: blue;"><b>Markup</b></span>) HTML lại sử dụng các THẺ (<span style="color: blue;"><b>tag</b></span>) để xác định cấu trúc của trang
    </p>
</html>