<!DOCTYPE html>
<html>
    <head>
        <title>Công thức hóa học của rượu</title>
    </head>
    <body>
        <h2>Ethanol</h2>
        <p>
            <b>Công thức: </b>C<sub>2</sub>H<sub>6</sub>O
        </p>
        <P>
            <b>Phân loại:</b> Alcohol
        </P>
        <P>
            <b>Điểm nóng chảy:</b> -114,1 <sup>o</sup>C
        </P>
        <P>
            <b>Điểm sôi:</b> 78,37 <sup>o</sup>C
        </P>
        <P>
            <b>Khối lượng phân tử:</b> 46,068 g/mol
        </P>
        <P>
            <b>Mật độ:</b> 789 kg/m<sup>3</sup>
        </P>
    </body>
</html>