<!DOCTYPE html>
<html>
    <body>
        <h3 style=" color:red">
            Sự kiện: Hội thảo Công nghệ 2024
        </h3>
        <div>
            <b>Ngày:</b> 15/09/2024<br>
            <b>Địa điểm: </b> 71 Ngũ Hành Sơn, thành phố Đà Nẵng<br>
            Thời gian: <span style="background-color:rgb(39, 230, 39)">08:00 - 17:00</span>
        </div>
        <div>
            Tham gia hội thảo công nghệ lớn nhất năm, nơi bạn có thể cập nhật những xu hướng mới nhất và gặp gỡ các chuyên gia tronng lĩnh vực. Đặc biệt, <span style="background-color: rgb(84, 242, 84);">sự kiện này 
            hoàn toàn <b>miễn phí</b> cho tất cả các khách mời đăng ký trước.
        </div>
    </body>
</html>